document=document
document.database=azure-game-store-db
document.settings.mongodb.url=<Your Cosmos DB connection string>
document.provider=org.eclipse.jnosql.diana.mongodb.document.MongoDBDocumentConfiguration